# spring-test

./: pom.xml
src/main/java/com/qyh/aware/: Hello.java  Main.java  Test.java
src/main/java/com/qyh/basic/: BeanFactoryTest.java  LoadFile.java  MyTestBean.java
src/main/java/com/qyh/customtag/: Main.java  MyNamespaceHandler.java  User.java  UserBeanDefinitionParser.java
src/main/java/com/qyh/dependencycircle/: TestA.java  TestB.java  TestC.java  TestConstructorSingletonDependencyCircle.java  TestSetterPrototypeDependencyCircle.java
src/main/java/com/qyh/factorybean/: Car.java  CarFactoryBean.java  Main.java
src/main/java/com/qyh/factorymethodandfactorybean/: Car.java  CarFactory.java  Main.java
src/main/java/com/qyh/lookup/: GetBeanTest.java  Main.java  Student.java  Teacher.java  User.java
src/main/java/com/qyh/replaced/: Main.java  TestChangeMethod.java  TestMethodReplacer.java
src/main/resources/: beanFactoryTest.xml  dependencycircle.xml  lookupTest.xml
